[33mcommit afa6e8ab042e1e56ccb82ba615e3f587542643a1[m[33m ([m[1;36mHEAD -> [m[1;32mmajasdarbsss[m[33m, [m[1;31morigin/majasdarbsss[m[33m)[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Wed Mar 4 12:35:18 2020 +0200

    Jaunais pielikums 4x

[33mcommit f7acd75c41039914ef0562258715f24b42d34daf[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Wed Mar 4 10:47:09 2020 +0200

    Jaunais pielikums 2x

[33mcommit 4b1ff2c9e4775e8f97cb258ae67028fe6b3c24ef[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Wed Mar 4 10:14:56 2020 +0200

    Jaunais pielikums

[33mcommit 1267a79d47a34d372c8efb05b81c733ae53db1b9[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Wed Mar 4 10:04:42 2020 +0200

    Jaunais prakt

[33mcommit 2c0bf398242060a404805bb837f2d29160640598[m[33m ([m[1;32mmajasdarbs[m[33m)[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Wed Mar 4 09:59:20 2020 +0200

    Jaunais prakt

[33mcommit e3241174ffa5d13298efc6cf9aeb5671fc8e3563[m[33m ([m[1;33mtag: sss[m[33m, [m[1;32mss[m[33m, [m[1;32mmajas[m[33m)[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Tue Mar 3 23:52:33 2020 +0200

    Jaunais prakt

[33mcommit 29fad8636040a8f0edef75c631e3d4807c21216a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Tue Mar 3 23:35:24 2020 +0200

    Jaunais prakt

[33mcommit f16ad945af411403ad9b32d02b3521cf846eb842[m
Author: Martins <martinskrievs18@gmail.com>
Date:   Tue Mar 3 23:35:08 2020 +0200

    Jaunais prakt

[33mcommit 8e91971a0c2e20f915c752814294405c1056c156[m
Author: {DailisLangovskis} <{dailis.langovskis@gmail.com}>
Date:   Mon Feb 18 23:07:36 2019 +0200

    Pogas labojums

[33mcommit e4b77b133b1679890c01f689d330f3b26b4caf89[m
Author: {DailisLangovskis} <{dailis.langovskis@gmail.com}>
Date:   Mon Feb 18 19:28:32 2019 +0200

    Jāiet!

[33mcommit 3f2242037bb189ebc7ad3005101bb84b7bf4dd28[m
Author: {DailisLangovskis} <{dailis.langovskis@gmail.com}>
Date:   Mon Feb 18 19:28:06 2019 +0200

    Itkā iet!
